In [1]:
# How to create an engine and connect to a database

# import required libraries
import pandas as pd
from sqlalchemy import create_engine
import pymysql
import numpy as np

In [2]:
# dialect+driver://username:password@host:port/database
# 1. Dialect names include the identifying name of the SQLAlchemy dialect, a name such as sqlite, 
# mysql, postgresql, oracle, or mssql.
# The drivername is the name of the DBAPI to be used to connect to the database using all lowercase letters. 
# If not specified, a “default” DBAPI will be imported if available - this default is typically 
# the most widely known driver available for that backend.

# create engine
engine = create_engine('mysql+pymysql://username:password@servername/schemaname')

In [3]:
# connection string
conn = engine.connect()

In [4]:
# read a simple query into DataFrame
df = pd.read_sql("SELECT * FROM data1202.vgsales", conn)

In [5]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

# Question 1:
### Was the Average of Global Sales Higher before or after 2005

In [9]:
#move value before 2005 and after 2005 to different variables
sales_pre_05 = df[df['Year'] < 2005]
sales_post_05 = df[df['Year'] >= 2005]

print("Pre 2005 average Global sales is: " + str(sales_pre_05.Global_Sales.mean()))
print("Post 2005 average Global sales is: " + str(sales_post_05.Global_Sales.mean()))

Pre 2005 average Global sales is: 0.649883990719273
Post 2005 average Global sales is: 0.4893913043478652

# Question 2:
### Create a new column that labels records before 2005 as 'pre-2005' and after 2005 as 'post-2005'

In [7]:
#create new column in sql

sql_query = '''
Select name, platform, year, 
case when year < 2005 then 'pre-2005' 
else 'post-2005' end as year_category 
, Genre, Publisher, NA_Sales, EU_Sales, JP_Sales, Other_Sales
, Global_Sales
from vgsales
'''
new_df = pd.read_sql(sql_query, conn)

In [8]:
new_df.head(10)

,name,platform,year,year_category,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Wii,2006,post-2005,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,NES,1985,pre-2005,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Wii,2008,post-2005,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,Wii,2009,post-2005,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,GB,1996,pre-2005,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,Tetris,GB,1989,pre-2005,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,New Super Mario Bros.,DS,2006,post-2005,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,Wii Play,Wii,2006,post-2005,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,New Super Mario Bros. Wii,Wii,2009,post-2005,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,Duck Hunt,NES,1984,pre-2005,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31